{
  "name": "baileys-database",
  "version": "1.0.0",
  "description": "Adapter de persistência para Baileys usando MySQL ou MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "baileys",
    "whatsapp",
    "mysql",
    "mongodb",
    "authstate"
  ],
  "author": "Habibo",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/Eliobros/baileys-database.git"
},
"homepage": "https://github.com/Eliobros/baileys-database#readme",
"bugs": {
  "url": "https://github.com/Eliobros/baileys-database/issues"
},
  "peerDependencies": {
    "@whiskeysockets/baileys": "*"
  },
  "optionalDependencies": {
    "mysql2": "^3.0.0",
    "mongodb": "^6.0.0"
  }
}
